# reverse-proxy

./: .gitattributes  .gitignore  CF.AccessProxy.sln  CF.AccessProxy.sln.DotSettings  docker-compose.yml
.github/workflows/: docker-image.yml
CF.AccessProxy/: CF.AccessProxy.csproj  Dockerfile  Program.cs  ReverseProxyExtensions.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
CF.AccessProxy/Clusters/: IClusterProvider.cs  SeedBoxCluster.cs
CF.AccessProxy/Config/: IProxyConfigInfo.cs  InMemoryConfig.cs
CF.AccessProxy/Config/Options/: CFAccessOptions.cs  GithubMetaOptions.cs  IOptionsProvider.cs  RedisOptions.cs
CF.AccessProxy/Config/Validation/: DestinationHelper.cs  SemicolonSeparatedUrlsAttribute.cs
CF.AccessProxy/Extensions/: ConversionExtensions.cs  ReverseProxyExtensions.cs  RouteConfigExtensions.cs  ServiceCollectionExtensions.cs
CF.AccessProxy/Models/: GithubMeta.cs  IpNetwork.cs  IpNetworkJConverter.cs  JsonContext.cs  NugetIndex.cs  SimpleContext.cs
CF.AccessProxy/Properties/: launchSettings.json
CF.AccessProxy/Proxy/Clusters/: CFAccessCluster.cs  IClusterProvider.cs  SeedBoxCluster.cs
CF.AccessProxy/Proxy/Routes/: CFAccessRoute.cs  IRouteProvider.cs
CF.AccessProxy/Proxy/Transforms/: CFAccessTransform.cs  CFAccessTransformFactory.cs  ITransform.cs  LeadingPathToHost.cs  NugetIndexTransform.cs  SimpleTransform.cs  SimpleTransformFactory.cs
CF.AccessProxy/Routes/: CFAccessRoute.cs  IRouteProvider.cs
CF.AccessProxy/Services/: GithubMetaService.cs
CF.AccessProxy/Transforms/: LeadingPathToHost.cs
